#Wed Jul 16 21:09:01 CST 2025
ADVANCED_MATERIALS=true
AMBIENT_DB=180
AMBIENT_DI=0.50
AMBIENT_DR=176
AMBIENT_NI=0.45
AMBIENT_NR=156
AO_STRENGTH=1.25
BLOOM_CONTRAST=2
BLOOM_STRENGTH=0.50
CG_BC=0.90
CG_BI=1.20
CG_BM=20
CG_GC=0.95
CG_GI=1.10
CG_GR=104
CG_RB=32
CG_RG=52
CLOUD_HEIGHT=320
COLOR_GRADING=true
DESATURATION_FACTOR=2.0
EXPOSURE=0.50
FAR_VANILLA_FOG=3
FOG_DENSITY=0.62
FOG_DENSITY_NIGHT=2.00
FOG_DENSITY_VANILLA=2.12
GLOWING_ORES=true
LIGHT_DB=224
LIGHT_DG=200
LIGHT_DI=0.85
LIGHT_DR=240
LIGHT_NI=1.20
MULTICOLORED_BLOCKLIGHT=true
SATURATION=1.15
SHADER_SUN_MOON=true
SKY_DENSITY_N=0.20
SKY_DESATURATION=false
SKY_EXPOSURE_N=0.25
SKY_HORIZON_F=1.75
SKY_UNDERGROUND=true
TONEMAP_LOWER_CURVE=1.1
TONEMAP_WHITE_CURVE=1.5
UNDERWATER_DISTORTION=false
VIBRANCE=1.60
VIGNETTE=false
WATER_CAUSTICS=true
WATER_F=0.35
WATER_FOG_DENSITY=0.25
WATER_MODE=0
WATER_NORMALS=2
WATER_SPEED=1.25
shadowDistance=768.0
