{
  "enchantment.minecraft.aqua_affinity": "§f\uef00 §eAqua Affinity", 
  "enchantment.minecraft.bane_of_arthropods": "§f\uef01 §7Bane of Arthropods",
  "enchantment.minecraft.binding_curse": "§f\uef04 §4Curse of Binding",
  "enchantment.minecraft.blast_protection": "§f\uef02 Blast Protection",
  "enchantment.minecraft.channeling": "§f\uef03 §dChanneling",
  "enchantment.minecraft.depth_strider": "§f\uef05 §eDepth Strider",
  "enchantment.minecraft.efficiency": "§f\uef06 §eEfficiency",
  "enchantment.minecraft.feather_falling": "§f\uef07 §eFeather Falling",
  "enchantment.minecraft.fire_aspect": "§f\uef08 §bFire Aspect",
  "enchantment.minecraft.fire_protection": "§f\uef09 Fire Protection",
  "enchantment.minecraft.flame": "§f\uef0a §eFlame",
  "enchantment.minecraft.fortune": "§f\uef12 §dFortune",
  "enchantment.minecraft.frost_walker": "§f\uef0c §dFrost Walker",
  "enchantment.minecraft.impaling": "§f\uef0d §7Impaling",
  "enchantment.minecraft.infinity": "§f\uef0e §dInfinity",
  "enchantment.minecraft.knockback": "§f\uef0f §eKnockback",
  "enchantment.minecraft.looting": "§f\uef12 §dLooting",
  "enchantment.minecraft.loyalty": "§f\uef11 §dLoyalty",
  "enchantment.minecraft.luck_of_the_sea": "§f\uef12 §bLuck of the Sea",
  "enchantment.minecraft.lure": "§f\uef14 Lure",
  "enchantment.minecraft.mending": "§f\uef15 §aMending",
  "enchantment.minecraft.multishot": "§f\uef16 §eMultishot",
  "enchantment.minecraft.piercing": "§f\uef17 Piercing",
  "enchantment.minecraft.power": "§f\uef18 §ePower",
  "enchantment.minecraft.projectile_protection": "§f\uef19 Projectile Protection",
  "enchantment.minecraft.protection": "§f\uef1a §eProtection",
  "enchantment.minecraft.punch": "§f\uef1b §ePunch",
  "enchantment.minecraft.quick_charge": "§f\uef1c §eQuick Charge",
  "enchantment.minecraft.respiration": "§f\uef1d §dRespiration",
  "enchantment.minecraft.riptide": "§f\uef1e §dRiptide",
  "enchantment.minecraft.sharpness": "§f\uef1f §bSharpness",
  "enchantment.minecraft.silk_touch": "§f\uef20 §bSilk Touch",
  "enchantment.minecraft.smite": "§f\uef21 §eSmite",
  "enchantment.minecraft.soul_speed": "§f\uef22 §bSoul Speed",
  "enchantment.minecraft.sweeping_edge": "§f\uef23 §bSweeping Edge",
  "enchantment.minecraft.swift_sneak": "§f\uef24 §bSwift Sneak",
  "enchantment.minecraft.thorns": "§f\uef25 §dThorns",
  "enchantment.minecraft.unbreaking": "§f\uef26 §aUnbreaking",
  "enchantment.minecraft.vanishing_curse": "§f\uef04 §4Curse of Vanishing",
  "enchantment.minecraft.wind_burst": "§f\uef2a §dWind Burst",
  "enchantment.minecraft.breach": "§f\uef2b §dBreach",
  "enchantment.minecraft.density": "§f\uef2c §dDensity",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"§fII",
  "enchantment.level.3":"§fIII",
  "enchantment.level.4":"§fIV",
  "enchantment.level.5":"§fV",
  "enchantment.level.6":"§fVI",
  "enchantment.level.7":"§fVII",
  "enchantment.level.8":"§fVIII",
  "enchantment.level.9":"§fIX",
  "enchantment.level.10":"§fX",
  "enchantment.level.11":"§f11",
  "enchantment.level.12":"§f12",
  "enchantment.level.13":"§f13",
  "enchantment.level.14":"§f14",
  "enchantment.level.15":"§f15",
  "enchantment.level.16":"§f16",
  "enchantment.level.17":"§f17",
  "enchantment.level.18":"§f18",
  "enchantment.level.19":"§f19",
  "enchantment.level.20":"§f20",
  "enchantment.level.255":"§e255"
}

